# data source properties
spring.datasource.url = jdbc:mysql://localhost:3306/ordermanagementsystem
spring.datasource.username = root
spring.datasource.password = Pravi@2001
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# hibernate properties
spring.jpa.properties.hibernate.dialects = org.hibernate.dialects.MySQL57Dialect
# db to create , create-drop
spring.jpa.hibernate.ddl-auto = update
# dear db, if you have any table employee which already exists then drop it and re-create employee table
